<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RG_POPjmxQ)61wxQZZZp">Player</variable><variable type="KIND_SpriteKind" id="6-BE1PnMpI0?u!jZW5jS">Projectile</variable><variable type="KIND_SpriteKind" id="7LvuvFUT^=Qgmdx]!Cmj">Food</variable><variable type="KIND_SpriteKind" id="-bF7(L(rOD0Dj:}u,LRJ">Enemy</variable><variable id="qdS!f`=2BWQ|__^D;q|0">mySprite</variable><variable id="JH=wqPP4D1E.*n|!nwbo">snowmen</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 f f f 4 4 4 4 4 4 4 4 4 4 f f f 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 4 f 7 7 7 f 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 f f f 4 4 4 4 4 4 4 4 4 4 f f f 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 f 4 f 4 f 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 f 4 f 4 4 4 4 4 4 4 4 4 f 4 4 4 f 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 f 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 f 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 4 8 8 4 4 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 4 5 
5 4 4 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 4 4 4 8 8 8 8 4 4 4 4 4 4 5 
5 a a a 4 4 4 4 4 4 8 8 8 8 4 4 4 4 4 4 4 8 4 4 4 4 4 4 4 4 4 5 
5 a a a a a 4 a 4 4 4 8 8 8 8 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 a a a a a a a 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 a a a a a a 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 . . . . . . . . . . . . . . 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 7 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 7 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 7 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
a a a a a a a a a a a a a a a a 
7 a a a a a a a a a a a 7 a a a 
a a a a a a a a a a a a a a a a 
a a a a a 3 a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a 2 a a a a a a a a a a a a 
a a a a a a a a a 2 a a a 3 a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a 7 a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a 3 a a a 2 a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="qdS!f`=2BWQ|__^D;q|0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . d d d d c c . . . . . . 
. . . d d d d d d d c . . . . . 
. . . d d c c c c c c c . . . . 
. . . d d c c f c f c f . . . . 
. . . d d c c f c f c f . . . . 
. . . d d c c c c c c c . . . . 
. . . . . . c c . . . . . . . . 
. . . . . c c . c . . . . . . . 
. . . . . c c . c . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="qdS!f`=2BWQ|__^D;q|0">mySprite</field></block></value><next><block type="camerafollow"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="qdS!f`=2BWQ|__^D;q|0">mySprite</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>